# EmployeeManagement_Clean_Architecture

./: EmployeeManagement.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Entities/CompanyAggregate/: Company.cs  Department.cs  Employee.cs
src/ApplicationCore/Entities/TransactionAggregate/: Transaction.cs  TransactionStatus.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
src/ApplicationCore/Specifications/: CompanySpecification.cs  DepartmentSpecification.cs  EmployeeSpecification.cs  TransactionWithItemsSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  EfRepository.cs  SeedData.cs  SeedData1.cs
src/Infrastructure/Data/Config/: CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210612183653_InitialMigration.Designer.cs  20210612183653_InitialMigration.cs  20210613070215_InitialMigration.Designer.cs  20210613070215_InitialMigration.cs  20210613142141_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Approver/Controllers/: HomeController.cs  TransactionController.cs
src/WebApp/Areas/Approver/Views/: _ViewImports.cshtml
src/WebApp/Areas/Approver/Views/Home/: Index.cshtml
src/WebApp/Areas/Approver/Views/Shared/: _ApproverLayout.cshtml
src/WebApp/Areas/Approver/Views/Transaction/: Index.cshtml
src/WebApp/Areas/Requestor/Controllers/: TransactionController.cs
src/WebApp/Areas/Requestor/ViewModels/: TransactionAddEditViewModel.cs
src/WebApp/Areas/Requestor/Views/: _ViewStart.cshtml
src/WebApp/Areas/Requestor/Views/Shared/: _RequestorLayout.cshtml
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs  ITransactionService.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Service/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs  TransactionService.cs
src/WebApp/ViewModels/: LoginViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/wwwroot/css/: site.css
(+2 files in other folders)
